__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 84 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 108 0 ABS 0
__Ldata 108 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 108 0 ABS 0
__Ludata_bank0 108 0 ABS 0
__Hudata_shr 108 0 ABS 0
__Ludata_shr 108 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 108 0 ABS 0
__Ledata 108 0 ABS 0
__Hudata 108 0 ABS 0
__Ludata 108 0 ABS 0
__Hudata_bank1 108 0 ABS 0
__Ludata_bank1 108 0 ABS 0
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 108 0 ABS 0
__Ludata_bank2 108 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 107 CODE 10 0
%locals
build/default/production/_ext/1472/Master.o
../Master.S
48 8 0 CODE 0
49 9 0 CODE 0
50 A 0 CODE 0
51 B 0 CODE 0
52 C 0 CODE 0
53 D 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 13 0 CODE 0
64 14 0 CODE 0
65 15 0 CODE 0
66 16 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
69 19 0 CODE 0
70 1A 0 CODE 0
71 1B 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
75 1F 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
78 22 0 CODE 0
79 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2B 0 CODE 0
88 2C 0 CODE 0
89 2D 0 CODE 0
90 2E 0 CODE 0
91 2F 0 CODE 0
92 30 0 CODE 0
93 31 0 CODE 0
96 32 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
99 35 0 CODE 0
100 36 0 CODE 0
101 37 0 CODE 0
102 38 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3B 0 CODE 0
106 3C 0 CODE 0
107 3D 0 CODE 0
108 3E 0 CODE 0
109 3F 0 CODE 0
110 40 0 CODE 0
112 41 0 CODE 0
114 42 0 CODE 0
115 43 0 CODE 0
116 44 0 CODE 0
117 45 0 CODE 0
118 46 0 CODE 0
119 47 0 CODE 0
120 48 0 CODE 0
121 49 0 CODE 0
122 4A 0 CODE 0
123 4B 0 CODE 0
138 4C 0 CODE 0
139 4D 0 CODE 0
140 4E 0 CODE 0
141 4F 0 CODE 0
142 50 0 CODE 0
143 51 0 CODE 0
144 52 0 CODE 0
145 53 0 CODE 0
146 54 0 CODE 0
148 55 0 CODE 0
152 56 0 CODE 0
153 57 0 CODE 0
156 58 0 CODE 0
157 59 0 CODE 0
159 5A 0 CODE 0
160 5B 0 CODE 0
161 5C 0 CODE 0
164 5D 0 CODE 0
168 5E 0 CODE 0
169 5F 0 CODE 0
170 60 0 CODE 0
171 61 0 CODE 0
172 62 0 CODE 0
173 63 0 CODE 0
174 64 0 CODE 0
175 65 0 CODE 0
178 66 0 CODE 0
180 67 0 CODE 0
181 68 0 CODE 0
182 69 0 CODE 0
183 6A 0 CODE 0
184 6B 0 CODE 0
185 6C 0 CODE 0
186 6D 0 CODE 0
188 6E 0 CODE 0
189 6F 0 CODE 0
190 70 0 CODE 0
191 71 0 CODE 0
194 72 0 CODE 0
195 73 0 CODE 0
196 74 0 CODE 0
199 75 0 CODE 0
200 76 0 CODE 0
201 77 0 CODE 0
202 78 0 CODE 0
207 79 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
211 7C 0 CODE 0
215 7D 0 CODE 0
216 7E 0 CODE 0
217 7F 0 CODE 0
220 80 0 CODE 0
221 81 0 CODE 0
222 82 0 CODE 0
224 83 0 CODE 0
37 0 0 CODE 0
41 4 0 CODE 0
