%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/_ext/1472/Master.o
code CODE 0 8 8 96 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST 9E-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY 9E-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE 9E-FFF 2
SFR0 2-7 1
SFR0 A-F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE 9E-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING 9E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/_ext/1472/Master.o
4 isrVect CODE >41:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
0 resetVect CODE >37:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8 code CODE >48:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
9 code CODE >49:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
A code CODE >50:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
B code CODE >51:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
C code CODE >52:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
D code CODE >53:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
E code CODE >54:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
F code CODE >55:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
10 code CODE >58:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
11 code CODE >59:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
12 code CODE >60:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
13 code CODE >61:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
14 code CODE >64:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
15 code CODE >65:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
16 code CODE >66:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
17 code CODE >67:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
18 code CODE >68:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
19 code CODE >69:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1A code CODE >70:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1B code CODE >71:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1C code CODE >72:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1D code CODE >73:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1E code CODE >74:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
1F code CODE >75:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
20 code CODE >76:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
21 code CODE >77:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
22 code CODE >78:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
23 code CODE >79:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
24 code CODE >80:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
25 code CODE >81:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
26 code CODE >82:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
27 code CODE >83:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
28 code CODE >84:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
29 code CODE >85:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2A code CODE >86:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2B code CODE >87:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2C code CODE >88:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2D code CODE >89:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2E code CODE >90:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
2F code CODE >91:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
30 code CODE >92:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
31 code CODE >93:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
32 code CODE >96:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
33 code CODE >97:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
34 code CODE >98:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
35 code CODE >99:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
36 code CODE >100:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
37 code CODE >101:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
38 code CODE >102:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
39 code CODE >103:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3A code CODE >104:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3B code CODE >105:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3C code CODE >106:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3D code CODE >107:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3E code CODE >108:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
3F code CODE >109:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
40 code CODE >110:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
41 code CODE >112:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
42 code CODE >114:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
43 code CODE >115:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
44 code CODE >116:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
45 code CODE >117:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
46 code CODE >118:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
47 code CODE >119:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
48 code CODE >120:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
49 code CODE >121:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4A code CODE >122:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4B code CODE >123:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4C code CODE >133:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4D code CODE >135:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4E code CODE >139:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
4F code CODE >140:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
50 code CODE >141:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
51 code CODE >143:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
52 code CODE >145:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
53 code CODE >146:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
54 code CODE >147:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
55 code CODE >150:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
56 code CODE >152:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
57 code CODE >153:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
58 code CODE >154:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
59 code CODE >157:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5A code CODE >158:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5B code CODE >161:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5C code CODE >162:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5D code CODE >163:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5E code CODE >164:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
5F code CODE >166:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
60 code CODE >167:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
61 code CODE >169:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
62 code CODE >170:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
63 code CODE >171:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
64 code CODE >172:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
65 code CODE >174:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
66 code CODE >175:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
67 code CODE >176:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
68 code CODE >177:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
69 code CODE >179:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6A code CODE >180:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6B code CODE >181:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6C code CODE >182:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6D code CODE >185:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6E code CODE >186:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
6F code CODE >187:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
70 code CODE >188:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
71 code CODE >189:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
72 code CODE >192:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
73 code CODE >193:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
74 code CODE >194:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
75 code CODE >195:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
76 code CODE >198:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
77 code CODE >199:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
78 code CODE >200:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
79 code CODE >201:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7A code CODE >204:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7B code CODE >205:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7C code CODE >206:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7D code CODE >207:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7E code CODE >208:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
7F code CODE >209:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
80 code CODE >210:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
81 code CODE >211:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
82 code CODE >212:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
83 code CODE >215:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
84 code CODE >217:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
85 code CODE >218:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
86 code CODE >219:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
87 code CODE >220:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
88 code CODE >221:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
89 code CODE >222:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8A code CODE >223:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8B code CODE >225:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8C code CODE >226:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8D code CODE >229:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8E code CODE >230:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
8F code CODE >231:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
90 code CODE >232:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
91 code CODE >233:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
92 code CODE >234:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
93 code CODE >241:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
94 code CODE >242:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
95 code CODE >243:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
96 code CODE >245:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
97 code CODE >249:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
98 code CODE >250:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
99 code CODE >251:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
9A code CODE >254:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
9B code CODE >255:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
9C code CODE >256:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
9D code CODE >258:C:\Users\there\MPLABXProjects\LAB11\Master/Master.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 13C 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 13C 0 ABS 0 udata_bank0 -
__Hudata_bank1 13C 0 ABS 0 udata_bank1 -
__Hudata_bank2 13C 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 13C 0 ABS 0 edata -
__Hudata 13C 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 13C 0 ABS 0 edata -
__Ludata 13C 0 ABS 0 udata -
__Hcode 13C 0 CODE 0 code -
__Hdata 13C 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 13C 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 13C 0 ABS 0 udata_bank0 -
__Ludata_bank1 13C 0 ABS 0 udata_bank1 -
__Ludata_bank2 13C 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 13C 0 ABS 0 udata_shr -
__Ludata_shr 13C 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 96 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
