%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/_ext/1472/Slave.o
code CODE 0 8 8 17F 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST 187-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY 187-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE 187-FFF 2
SFR0 2-7 1
SFR0 A-F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE 187-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING 187-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/_ext/1472/Slave.o
4 isrVect CODE >41:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
0 resetVect CODE >37:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8 code CODE >48:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9 code CODE >49:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A code CODE >50:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B code CODE >51:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C code CODE >52:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D code CODE >53:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E code CODE >54:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F code CODE >55:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10 code CODE >58:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11 code CODE >59:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12 code CODE >60:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13 code CODE >61:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14 code CODE >64:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15 code CODE >65:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16 code CODE >66:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17 code CODE >67:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
18 code CODE >68:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
19 code CODE >69:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1A code CODE >70:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1B code CODE >71:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1C code CODE >72:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1D code CODE >73:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1E code CODE >74:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
1F code CODE >75:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
20 code CODE >76:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
21 code CODE >77:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
22 code CODE >78:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
23 code CODE >79:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
24 code CODE >80:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
25 code CODE >81:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
26 code CODE >82:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
27 code CODE >83:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
28 code CODE >84:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
29 code CODE >85:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2A code CODE >86:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2B code CODE >87:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2C code CODE >88:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2D code CODE >89:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2E code CODE >90:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
2F code CODE >91:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
30 code CODE >92:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
31 code CODE >93:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
32 code CODE >94:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
33 code CODE >95:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
34 code CODE >96:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
35 code CODE >99:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
36 code CODE >100:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
37 code CODE >101:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
38 code CODE >102:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
39 code CODE >103:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3A code CODE >104:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3B code CODE >105:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3C code CODE >106:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3D code CODE >107:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3E code CODE >108:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
3F code CODE >109:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
40 code CODE >110:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
41 code CODE >111:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
42 code CODE >112:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
43 code CODE >113:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
44 code CODE >115:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
45 code CODE >117:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
46 code CODE >118:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
47 code CODE >119:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
48 code CODE >120:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
49 code CODE >121:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4A code CODE >122:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4B code CODE >123:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4C code CODE >124:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4D code CODE >125:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4E code CODE >126:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
4F code CODE >146:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
50 code CODE >147:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
51 code CODE >148:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
52 code CODE >149:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
53 code CODE >150:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
54 code CODE >151:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
55 code CODE >152:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
56 code CODE >153:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
57 code CODE >154:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
58 code CODE >155:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
59 code CODE >157:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5A code CODE >161:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5B code CODE >162:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5C code CODE >163:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5D code CODE >164:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5E code CODE >165:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
5F code CODE >166:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
61 code CODE >167:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
62 code CODE >168:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
63 code CODE >169:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
64 code CODE >170:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
65 code CODE >172:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
66 code CODE >173:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
67 code CODE >174:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
68 code CODE >175:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
69 code CODE >177:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6A code CODE >178:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6B code CODE >180:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6C code CODE >182:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6D code CODE >183:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6E code CODE >185:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
6F code CODE >186:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
70 code CODE >188:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
71 code CODE >189:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
72 code CODE >191:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
73 code CODE >197:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
74 code CODE >198:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
75 code CODE >199:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
76 code CODE >200:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
77 code CODE >202:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
78 code CODE >203:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
79 code CODE >204:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7A code CODE >205:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7B code CODE >206:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7C code CODE >209:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7D code CODE >210:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7E code CODE >212:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
7F code CODE >213:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
80 code CODE >214:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
81 code CODE >215:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
82 code CODE >217:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
83 code CODE >218:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
84 code CODE >219:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
85 code CODE >220:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
86 code CODE >221:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
87 code CODE >224:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
88 code CODE >225:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
89 code CODE >227:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8A code CODE >228:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8B code CODE >229:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8C code CODE >230:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8D code CODE >232:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8E code CODE >235:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
8F code CODE >236:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
90 code CODE >238:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
91 code CODE >239:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
92 code CODE >240:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
93 code CODE >241:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
94 code CODE >243:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
95 code CODE >246:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
96 code CODE >247:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
97 code CODE >249:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
98 code CODE >250:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
99 code CODE >251:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9A code CODE >252:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9B code CODE >254:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9C code CODE >257:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9D code CODE >258:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9E code CODE >259:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
9F code CODE >260:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A0 code CODE >261:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A1 code CODE >265:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A2 code CODE >266:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A3 code CODE >267:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A4 code CODE >268:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A5 code CODE >269:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A6 code CODE >270:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A7 code CODE >271:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A8 code CODE >272:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
A9 code CODE >273:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AA code CODE >276:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AB code CODE >277:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AC code CODE >278:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AD code CODE >279:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AE code CODE >280:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
AF code CODE >281:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B0 code CODE >282:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B1 code CODE >285:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B2 code CODE >286:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B3 code CODE >287:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B4 code CODE >288:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B5 code CODE >289:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B6 code CODE >292:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B7 code CODE >293:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B8 code CODE >294:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
B9 code CODE >297:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BA code CODE >298:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BB code CODE >299:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BC code CODE >302:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BD code CODE >303:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BE code CODE >304:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
BF code CODE >305:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C0 code CODE >306:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C1 code CODE >309:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C2 code CODE >310:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C3 code CODE >311:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C4 code CODE >314:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C5 code CODE >315:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C6 code CODE >316:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C7 code CODE >320:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C8 code CODE >321:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
C9 code CODE >323:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CA code CODE >324:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CB code CODE >326:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CC code CODE >327:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CD code CODE >328:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CE code CODE >331:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
CF code CODE >332:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D0 code CODE >334:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D1 code CODE >335:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D2 code CODE >337:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D3 code CODE >338:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D4 code CODE >339:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D5 code CODE >342:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D6 code CODE >343:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D7 code CODE >345:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D8 code CODE >346:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
D9 code CODE >348:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DA code CODE >349:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DB code CODE >350:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DC code CODE >353:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DD code CODE >354:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DE code CODE >356:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
DF code CODE >357:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E0 code CODE >359:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E1 code CODE >360:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E2 code CODE >361:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E3 code CODE >364:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E4 code CODE >365:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E5 code CODE >367:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E6 code CODE >368:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E7 code CODE >370:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E8 code CODE >371:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
E9 code CODE >372:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
EA code CODE >375:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
EB code CODE >376:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
EC code CODE >378:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
ED code CODE >379:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
EE code CODE >381:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
EF code CODE >382:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F0 code CODE >383:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F1 code CODE >386:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F2 code CODE >387:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F3 code CODE >389:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F4 code CODE >390:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F5 code CODE >392:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F6 code CODE >393:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F7 code CODE >394:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F8 code CODE >397:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
F9 code CODE >398:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FA code CODE >400:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FB code CODE >401:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FC code CODE >403:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FD code CODE >404:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FE code CODE >405:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
FF code CODE >408:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
100 code CODE >409:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
101 code CODE >411:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
102 code CODE >412:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
103 code CODE >414:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
104 code CODE >415:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
105 code CODE >416:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
106 code CODE >419:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
107 code CODE >420:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
108 code CODE >422:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
109 code CODE >423:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10A code CODE >425:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10B code CODE >426:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10C code CODE >427:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10D code CODE >430:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10E code CODE >431:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
10F code CODE >433:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
110 code CODE >434:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
111 code CODE >436:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
112 code CODE >437:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
113 code CODE >438:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
114 code CODE >441:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
115 code CODE >442:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
116 code CODE >444:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
117 code CODE >445:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
118 code CODE >447:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
119 code CODE >448:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11A code CODE >449:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11B code CODE >452:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11C code CODE >453:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11D code CODE >455:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11E code CODE >456:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
11F code CODE >458:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
120 code CODE >459:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
121 code CODE >460:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
122 code CODE >463:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
123 code CODE >464:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
124 code CODE >466:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
125 code CODE >467:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
126 code CODE >469:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
127 code CODE >470:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
128 code CODE >471:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
129 code CODE >474:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12A code CODE >475:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12B code CODE >477:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12C code CODE >478:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12D code CODE >480:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12E code CODE >481:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
12F code CODE >482:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
130 code CODE >485:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
131 code CODE >486:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
132 code CODE >488:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
133 code CODE >489:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
134 code CODE >491:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
135 code CODE >492:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
136 code CODE >493:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
137 code CODE >496:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
138 code CODE >497:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
139 code CODE >498:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13A code CODE >499:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13B code CODE >500:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13C code CODE >501:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13D code CODE >503:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13E code CODE >504:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
13F code CODE >505:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
140 code CODE >506:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
141 code CODE >507:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
142 code CODE >508:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
143 code CODE >509:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
144 code CODE >510:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
145 code CODE >512:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
146 code CODE >513:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
147 code CODE >514:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
148 code CODE >515:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
149 code CODE >516:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14A code CODE >517:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14B code CODE >518:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14C code CODE >519:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14D code CODE >521:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14E code CODE >522:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
14F code CODE >523:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
150 code CODE >524:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
151 code CODE >525:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
152 code CODE >526:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
153 code CODE >527:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
154 code CODE >528:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
155 code CODE >531:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
156 code CODE >532:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
157 code CODE >533:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
158 code CODE >536:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
159 code CODE >537:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15A code CODE >538:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15B code CODE >539:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15C code CODE >540:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15D code CODE >541:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15E code CODE >543:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
15F code CODE >544:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
160 code CODE >545:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
161 code CODE >546:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
162 code CODE >547:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
163 code CODE >548:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
164 code CODE >549:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
165 code CODE >550:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
166 code CODE >552:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
167 code CODE >553:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
168 code CODE >554:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
169 code CODE >555:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16A code CODE >556:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16B code CODE >557:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16C code CODE >558:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16D code CODE >559:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16E code CODE >561:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
16F code CODE >562:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
170 code CODE >563:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
171 code CODE >564:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
172 code CODE >565:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
173 code CODE >566:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
174 code CODE >567:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
175 code CODE >568:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
176 code CODE >569:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
177 code CODE >570:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
178 code CODE >571:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
179 code CODE >572:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17A code CODE >574:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17B code CODE >577:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17C code CODE >578:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17D code CODE >579:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17E code CODE >582:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
17F code CODE >583:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
180 code CODE >584:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
181 code CODE >586:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
182 code CODE >587:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
183 code CODE >595:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
184 code CODE >596:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
185 code CODE >597:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
186 code CODE >599:C:\Users\there\MPLABXProjects\LAB11\Slave/Slave.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 30E 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 30E 0 ABS 0 udata_bank0 -
__Hudata_bank1 30E 0 ABS 0 udata_bank1 -
__Hudata_bank2 30E 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 30E 0 ABS 0 edata -
__Hudata 30E 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 30E 0 ABS 0 edata -
__Ludata 30E 0 ABS 0 udata -
__Hcode 30E 0 CODE 0 code -
__Hdata 30E 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 30E 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 30E 0 ABS 0 udata_bank0 -
__Ludata_bank1 30E 0 ABS 0 udata_bank1 -
__Ludata_bank2 30E 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 30E 0 ABS 0 udata_shr -
__Ludata_shr 30E 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 17F 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
